body
  padding-top: 100px
#add_note

#my_flex_cont
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  .my_card
    margin: 15px
    padding: 15px
    border: 1px solid #444
